services:
  musalup-web:
    container_name: musalup-web
    image: musalup-web
    build:
      context: .
      args:
        ugid: ${UGID}
    labels:
      - traefik.enable=true
      - traefik.http.routers.musalupweb.rule=Host(`${HOST}`) || Host(`www.${HOST}`)
      - traefik.http.routers.musalupweb.entrypoints=websecure
      - traefik.http.routers.musalupweb.tls=true
      - traefik.http.routers.musalupweb.middlewares=wwwredirect
      - traefik.http.middlewares.wwwredirect.redirectregex.regex=^https?://www\.${HOST}/?(.*)$
      - traefik.http.middlewares.wwwredirect.redirectregex.replacement=https://${HOST}/$${1}
      - traefik.http.middlewares.wwwredirect.redirectregex.permanent=true
    volumes:
      - ./data:/home/musalup/data
    networks:
      - musalup-network
    depends_on:
      - musalup-db
  musalup-db:
    image: postgres:18beta3-alpine3.22
    container_name: musalup-db
    env_file: ./data/db/.env
    ports:
      - 5432:5432
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - ./data/db/files:/var/lib/postgresql/18/docker
    user: ${UGID}:${UGID}
    networks:
      - musalup-network
  musalup-proxy:
    container_name: musalup-proxy
    image: traefik:v3.5.0
    ports:
      - 80:80
      - 443:443
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - musalup-network
networks:
  musalup-network:
    name: musalup-network
